# =====================================
# RFP VESC Firmware Builder Configuration
# =====================================

# Build mode: all | single
BUILD_MODE="all"

# Used only if BUILD_MODE="single"
SINGLE_MODEL="C350_V3"

# Build also _no_limits variants: yes | no
BUILD_NO_LIMITS="yes"

# Prefix firmware name and HW_NAME with RFP_: yes | no
PREFIX_RFP="yes"

# Upstream firmware tag / branch (single source of truth)
TAG="release_6_06"
